<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santteam.apphenhosinhvien.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coloMain"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/coloMain"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icback2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="@dimen/margin_bottom"
                android:text="Thông Tin Đăng Ký    " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="31dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/edtTenDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Tên đăng nhập"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="31dp"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/edtMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="31dp"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/edtNhapLaiMK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/txtGioiTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Giới tính:"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radNam"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/radNu"
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:textSize="16dp" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="26dp"
                    android:src="@drawable/school" />
                <EditText
                    android:id="@+id/edtHocTruong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Học trường"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="25dp"
                    android:src="@drawable/birthday" />
                <TextView
                    android:id="@+id/tvNamSinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Năm sinh"
                    android:layout_gravity="bottom"
                    android:textSize="19sp"
                    android:layout_marginLeft="7dp"
                    android:inputType="date"
                    android:textStyle="normal"/>
                <Button
                    android:id="@+id/btnChonNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:text="Chọn Ngày" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.08"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSoThich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sở thích:"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/chkNgheNhac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nghe nhạc,chơi nhạc cụ" />

                                <CheckBox
                                    android:id="@+id/chkTheThao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thể thao" />

                                <CheckBox
                                    android:id="@+id/chkMiThuat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mĩ thuật" />

                                <CheckBox
                                    android:id="@+id/chkToanHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Toán học" />

                                <CheckBox
                                    android:id="@+id/chkThienVanHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thiên văn học" />

                                <CheckBox
                                    android:id="@+id/chkDuLich"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch" />

                                <EditText
                                    android:id="@+id/edtKhac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Khác"
                                    android:inputType="textPersonName" />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng Ký" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
